spring.security.oauth2.client.registration.github.client-id=ebdd214ec47e62518a2d
spring.security.oauth2.client.registration.github.client-secret=c30cbf4b1041d9c3c49699188814a536edbb6a41
spring.security.oauth2.client.registration.github.scope=user
myapp.environment=local
